<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Înmatriculări Reșița</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
      html,body {
        background-color: #FFF;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #000;
        margin: 0px;
        padding: 0;
        border: 0;
        font-size: 1.4em;
        font-family: 'Roboto Slab', serif;
      }
      #header {
        position: fixed;
        background-color: #890000;
        opacity: 0.9;
        width: 100%;
        margin: 0px 0px 0px 0px;
        padding: 10px;
      }
      #poza img{
        max-width: 100%;
      }
      #logo {
        padding-right: 30px;
      }
      div.section {
        height: 100vh;
        margin-left: 5px;
        margin-right: 5px;
      }
      div.section .push {
        height: 100px;
      }
      #header a{
        padding: 10px;
        color: #FFF;
      }
      a, a:visited{
        color: #000;
      }
      a:hover {
        background-color: #B23A48;
      }
      @media only screen and (max-device-width:480px) {
          .desktop-only {
            display: none;
          }
          html, body {
            font-size: 1.6em;
          }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span id="logo"><a href="#poza">INTERCONS<span class='desktop-only'> - Înmatriculări auto Reșița</span></a></span>
      <span class="servicii"><a href="#servicii">Servicii</a></span>
      <span class="contact"><a href="#contact">Contact</a></span>
    </div>
    <div class="section" id="poza">
      <div class="push"></div>
      <img src="Intercons.jpg" /><br/>
      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FInmatriculari-Auto-Resita-Inter-Cons-723680337649543%2F&width=450&layout=standard&action=like&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div id="servicii" class="section">
      <div class="push"></div>
      INTERCONS Reșița vă oferă servicii de:
      <ul>
        <li>Înmatriculări auto</li>
        <li>Intermedieri auto</li>
        <li>Radieri</li>
        <li>Programări RAR</li>
        <li>Dosar pentru Permis Auto</li>
        <li>Xerox fax</li>
        <li>Asigurare RCA - CASCO - Locuințe</li>
        <li>Traduceri Legalizate</li>
      </ul>
    </div>
    <div id="contact" class="section">
      <div class="push"></div>
      Telefon:
        <a href="tel:+40728072871">0728.072.871</a>
        <a href="tel:+40728072872">0728.072.872</a>
        <a href="tel:+40728072873">0728.072.873</a></br>
      Fax: 0255.424.206 0355.429.102</br>
      Facebook: <a href="https://www.facebook.com/Inmatriculari-Auto-Resita-Inter-Cons-723680337649543/">Intercons</a> <br/></br>
      Ne găsești de Luni până Vineri în curtea clădirii Serviciului Înmatriculări și a Poliției Locale Reșița<br/>
      Coordonate GPS: <a href="geo:45.300960,21.876823">45.300960, 21.876823</a
      <br/>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1813.6567386229024!2d21.87568165829203!3d45.300956881395315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDE4JzAzLjQiTiAyMcKwNTInMzYuNCJF!5e1!3m2!1sen!2sro!4v1472809899607" width="100%" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </body>
</html>
